name: Auto Send

on:
  # 手动触发事件
  workflow_dispatch:
  schedule:
    - cron: "0 23 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Source
      uses: actions/checkout@v3

    - name: Setup Python 3.8
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
    
    - name: Install Python Requirements
      run: pip3 install -r requirements.txt

    - name: Generate config.yaml
      run: python auto-generate-config.py
      env:
        frequency_threshold: ${{ secrets.frequency_threshold }}
        msg_from: ${{ secrets.msg_from }}
        passwd: ${{ secrets.passwd }}
        msg_to: ${{ secrets.msg_to }}
    
    - name: Install wkhtmltopdf
      run: sudo apt install -y wkhtmltopdf

    - name: Auto Send
      run: python BBC_crawl.py

